<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageVersion>0.1.3-beta</PackageVersion>
    <Authors>The Metaparticle Project Authors</Authors>
    <Copyright>2017 The Metaparticle Project Authors</Copyright>
    <Description>Package library for language idiomatic containeriziation</Description>

    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/metaparticle-io/package</PackageProjectUrl>
    <PackageTags>kubernetes;docker;containers</PackageTags>

    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
