<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0-beta1" />
    <ProjectReference Include="..\..\..\dotnet-dockerfile\dockerfile\dockerfile.csproj" />
  </ItemGroup>
</Project>