# package

./: .gitignore  .travis.yml  Cypython-jenk10-go-gists-package-hound-npm.yml  LICENSE  README.md
dotnet/: .gitignore  README.md  autorest_config.md  build.sh  dotnet.sln  tutorial.md
dotnet/Metaparticle.Package/: AciExecutor.cs  Config.cs  ContainerExecutor.cs  DockerBuilder.cs  DockerExecutor.cs  DockerfileWriter.cs  ImageBuilder.cs  Metaparticle.Package.csproj  Metaparticle.cs  MetaparticleConfig.cs  MetaparticleExecutor.cs  Util.cs
dotnet/Metaparticle.Package.Tests/: DriverTests.cs  Metaparticle.Package.Tests.csproj  MetaparticleTests.cs
dotnet/Metaparticle.Package/Metaparticle.Tests/: Config.cs  DotnetTestRunner.cs  TestRunner.cs
dotnet/Metaparticle.Package/Testing/: DotnetTestRunner.cs  TestRunner.cs
dotnet/Metaparticle.Runtime/: AciConfig.cs  Config.cs  Metaparticle.Runtime.csproj
dotnet/examples/: Program.cs  examples.csproj
dotnet/examples/job/: Program.cs  job.csproj
dotnet/examples/sharded/: Program.cs  sharded.csproj
dotnet/examples/simple/: Program.cs  simple.csproj
dotnet/examples/simple-test/: SimpleTest.cs  simple-test.csproj
dotnet/examples/simple-web/: Program.cs  simple-web.csproj
dotnet/examples/web/: Program.cs  Startup.cs  web.csproj
go/: Gopkg.toml  README.md
go/examples/: main.go
go/examples/sharded/: main.go
go/examples/simple/: main.go
go/examples/web-aci/: main.go
go/examples/webapp/: main.go
go/metaparticle/: aci_executor.go  docker_impl.go  docker_impl_test.go  errors.go  metaparticle.go  metaparticle_executor.go
java/: README.md  pom.xml  tutorial.md
java/examples/simple/: Program.java
java/src/main/java/io/metaparticle/: AciExecutor.java  Builder.java  DockerImpl.java  Executor.java  Metaparticle.java  MetaparticleExecutor.java  Util.java
java/src/main/java/io/metaparticle/annotations/: AciRuntime.java  Package.java  Runtime.java
java/src/main/java/io/metaparticle/examples/job/: Main.java
java/src/main/java/io/metaparticle/examples/web/: Main.java
java/src/test/java/io/metaparticle/: MetaparticleTest.java
java/src/test/java/io/metaparticle/test/: MetaParticleTest.java  MetaparticleTest.java
javascript/: README.md  tutorial.md
javascript/examples/job/: index.js  package.json
javascript/examples/sharded/: index.js  package-lock.json  package.json
javascript/examples/web/: index.js  package.json
javascript/examples/web/metaparticle-package/: docker-runner.js  index.js
javascript/metaparticle-package/: README.md  aci-runner.js  docker-builder.js  index.js  metaparticle-package-0.0.1.tgz  metaparticle-runner.js  package-lock.json  package.json
javascript/metaparticle-package/test/: containerize.spec.js
python/: .gitignore  Dockerfile  LICENSE.txt  MANIFEST.in  Makefile  README.md  docker_runner.py  example.py  main.py  metaparticle.py  publish.sh  requirements.txt  setup.cfg  setup.py  tox.ini
python/examples/: example.py
python/examples/include/: data.json  example.py  get_data.sh  requirements.txt
python/examples/simple/: example.py  requirements.txt  web.py
python/examples/web/: requirements.txt  web.py
python/metaparticle/: __init__.py  containerize.py  option.py
python/metaparticle/builder/: __init__.py  docker.py
python/metaparticle/runner/: __init__.py  docker.py
python/metaparticle_pkg/: __init__.py  containerize.py  docker_builder.py  docker_runner.py  metaparticle.py  metaparticle_runner.py  option.py  version.json  version.py
python/metaparticle_pkg/builder/: __init__.py  docker.py  docker_builder.py
python/metaparticle_pkg/builder/test/: test_docker_builder.py
python/metaparticle_pkg/runner/: __init__.py  docker.py  docker_runner.py  metaparticle.py
python/metaparticle_pkg/runner/test/: test_docker_runner.py  test_metaparticle.py
python/metaparticle_pkg/scripts/: run_unit_tests.sh
python/metaparticle_pkg/test/: test_containerize.py  test_docker_builder.py  test_docker_runner.py  test_metaparticle.py  test_option.py
python/tests/: test_docker_builder.py  test_docker_runner.py
ruby/: README.md
ruby/examples/: Gemfile  app.rb
ruby/metaparticle/: .travis.yml  Gemfile  README.md  metaparticle.gemspec
ruby/metaparticle/lib/: metaparticle.rb
ruby/metaparticle/lib/metaparticle/: docker.rb  docker_builder.rb  docker_runner.rb  metaparticle_runner.rb  package.rb  version.rb
ruby/metaparticle/spec/: metaparticle_spec.rb  spec_helper.rb
rust/: .gitignore  Cargo.toml  README.md
rust/examples/: hello.rs  web.rs
rust/src/: lib.rs
rust/src/builder/: docker.rs  mod.rs
rust/src/executor/: docker.rs  mod.rs
tutorials/: README.md
tutorials/dotnet/: Program.cs  README.md  sharding-tutorial.md  tutorial.md  web.csproj
tutorials/go/: sharding-tutorial.md  tutorial.md
tutorials/java/: README.md  pom.xml  sharding-tutorial.md  tutorial.md
tutorials/java/src/main/java/io/metaparticle/tutorial/: Main.java
tutorials/javascript/: README.md  index.js  package.json  sharding-tutorial.md  tutorial.md
tutorials/python/: requirements.txt  tutorial.md  web.py
tutorials/ruby/: Dockerfile  Gemfile  app.rb  tutorial.md
