<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0-beta1" />
    <PackageReference Include="Newtonsoft.JSON" Version="10.0.3" />
    <ProjectReference Include="..\..\..\dotnet-dockerfile\Dockerfile.csproj" />
    <ProjectReference Include="..\Metaparticle.Runtime\Metaparticle.Runtime.csproj" />
  </ItemGroup>
</Project>