<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageVersion>0.1.0-beta</PackageVersion>
    <Authors>The Metaparticle Project Authors</Authors>
    <Copyright>2017 The Metaparticle Project Authors</Copyright>
    <Description>Package library for language idiomatic containeriziation</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/metaparticle-io/package</PackageProjectUrl>
    <PackageTags>kubernetes;docker;containers</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dockerfile" Version="1.0.0" />
    <PackageReference Include="Metaparticle.Runtime" Version="0.1.0-beta" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0-beta1" />
    <PackageReference Include="Newtonsoft.JSON" Version="10.0.3" />
  </ItemGroup>
</Project>
